{
  "manifest_version": 3,
  "name": "Aurapass",
  "description": "Secure password manager",
  "version": "1.0.0",
  "version_name": "1.0.0",
  "icons": {
    "128": "src/assets/icons/icon-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-3J9phlm4.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "assets/getToken.ts-loader-Bghb4c27.js"
      ],
      "matches": [
        "*://localhost/*"
      ]
    }
  ],
  "background": {
    "scripts": [
      "assets/index.ts-BtTMWcOZ.js"
    ],
    "type": "module"
  },
  "options_ui": {
    "page": "src/options/options.html"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "128": "src/assets/icons/icon-128.png"
    }
  },
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/Loader-BybqtXrV.js",
        "assets/each-CCQvitel.js",
        "assets/index.ts-CuEE0laN.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "*://localhost/*"
      ],
      "resources": [
        "assets/sleep-mAKpSMLY.js",
        "assets/getToken.ts-CzE2xhOC.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
