<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Popup</title>
      <script type="module" crossorigin src="/assets/popup.html-nQ0jJvfv.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/Loader-BybqtXrV.js">
      <link rel="modulepreload" crossorigin href="/assets/Input-Ce-TzMhw.js">
      <link rel="modulepreload" crossorigin href="/assets/each-CCQvitel.js">
      <link rel="modulepreload" crossorigin href="/assets/userData-38m_DCas.js">
      <link rel="modulepreload" crossorigin href="/assets/sleep-mAKpSMLY.js">
      <link rel="modulepreload" crossorigin href="/assets/index-Xv8sL9jx.js">
      <link rel="stylesheet" crossorigin href="/assets/Input-BBemsOMr.css">
    </head>
    
    <body class="m-0 text-gray-200 bg-gray-950">
        <div id="app"></div>
    </body>

</html>
