<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Login</title>
      <script type="module" crossorigin src="/assets/options.html-DsSD22q0.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/Loader-BybqtXrV.js">
      <link rel="modulepreload" crossorigin href="/assets/Input-Ce-TzMhw.js">
      <link rel="modulepreload" crossorigin href="/assets/userData-38m_DCas.js">
      <link rel="stylesheet" crossorigin href="/assets/Input-BBemsOMr.css">
    </head>

    <body class="m-0 text-gray-200 bg-gray-950">
        <div id="app"></div>
    </body>
</html>
