{
  "manifest_version": 3,
  "name": "Password Manager",
  "description": "Epic password manager",
  "version": "1.0.0",
  "version_name": "1.0.0",
  "icons": {
    "128": "src/assets/icons/icon-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-CTzGnI9i.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "128": "src/assets/icons/icon-128.png"
    }
  },
  "permissions": [],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/Loader-BJRl0xkV.js",
        "assets/index.ts-BSS1cUgx.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
